# git-branch-manager

./: README.md  pom.xml
src/main/java/com/geostar/geostack/git_branch_manager/: GeoStackGitBranchManagerApplication.java  GitBranchManagerApplication.java
src/main/java/com/geostar/geostack/git_branch_manager/common/: BranchTypeEnum.java  Page.java  SpringUtils.java
src/main/java/com/geostar/geostack/git_branch_manager/config/: GitRepositoryConfig.java  MyConfig.java
src/main/java/com/geostar/geostack/git_branch_manager/pojo/: GitLog.java  GitProject.java
src/main/java/com/geostar/geostack/git_branch_manager/service/: IGitRepositoryService.java
src/main/java/com/geostar/geostack/git_branch_manager/service/impl/: GitRepositoryServiceImpl.java
src/main/java/com/geostar/geostack/git_branch_manager/web/: IndexController.java
src/main/resources/: application.yml  parent_pom.xml  pom_template.xml
src/main/resources/static/css/: default.css
src/main/resources/templates/: bookList.html  fileListDetails.html  index.html  list.html  untrackedFileView.html
src/test/java/: GitLogTest.java
src/test/java/com/geostar/geostack/git_branch_manager/: GeostackGitBranchManagerApplicationTests.java
